# ErpSpring

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/config/: AppConfig.java  JacksonConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  ClientController.java  HRController.java  HrmsCsvImportController.java  TestController.java
src/main/java/com/example/demo/dto/: AllHRDataDTO.java  AllPurchaseDataDTO.java  ComponentStatDTO.java  EmployeeDTO.java  GenderDTO.java  PurchaseInvoiceDTO.java  PurchaseInvoiceItemDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RequestForQuotationDTO.java  RequestForQuotationSupplierDTO.java  SalaryDetailDTO.java  SalarySlipDTO.java  StatisticDTO.java  SupplierDTO.java  SupplierQuotationDTO.java  SupplierQuotationItemDTO.java
src/main/java/com/example/demo/interceptor/: AuthTokenInterceptor.java
src/main/java/com/example/demo/model/: ApiResponse.java  AuthResponse.java  ChartData.java  Client.java  HrmsCsvImportRequest.java  HrmsCsvImportResponse.java  HrmsResetResponse.java  Login.java  Statistic.java
src/main/java/com/example/demo/service/: AuthService.java  ClientApiService.java  HrService.java  HrmsCsvImportService.java  PurchaseDataService.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css
src/main/resources/templates/: acceuil.html  accounting.html  clients.html  employee_details.html  employees.html  fournisseurs.html  hrms-csv-import.html  login.html  orders_liste.html  payement_part.html  quotation_items.html  request_quotation.html  salaries.html  salary_slip.html  stat_details.html  statistics.html  update_quotation_item_rate.html  volage-form.html
src/main/resources/templates/temp/: salaries.html  salary_slip.html  stat_details.html  statistics.html
