spring.application.name=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.session.tracking-modes=cookie
